{
  "name": "hexunit",
  "version": "1.0.0",
  "description": "OOP Unit testing framework written in Haxe",
  
  "directories": {
    "src": "src",
	"test": "test" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoclerLabs/hexUnit.git"
  },
  "keywords": [
    "haxe",
    "unit",
    "test",
    "hexmachina"
  ],
  "author": "DoclerLabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoclerLabs/hexUnit/issues"
  },
  "homepage": "https://github.com/DoclerLabs/hexUnit#readme"
}
